{
  "name": "katherineortega.github.io",
  "version": "1.0.0",
  "description": "portafolio profesional",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katherineortega/katherineortega.github.io.git"
  },
  "keywords": [
    "portafolio",
    "web",
    "profesional"
  ],
  "author": "Katherine Ortega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katherineortega/katherineortega.github.io/issues"
  },
  "homepage": "https://github.com/katherineortega/katherineortega.github.io#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
